 @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Kumbh+Sans:wght@100..900&family=Lexend:wght@100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet');
  
  
  /* Marker styles for each category */
.marker-landmark {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-landmark.png');
}

.marker-park {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-park.png');
}

.marker-museum {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-museum.png');
}

.marker-culture {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-culture.png');
}

.marker-sightseeing {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-sightseeing.png');
}

.marker-restaurant {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-restaurant.png');
}

.marker-hotel {
    background-image: url('https://raw.githubusercontent.com/businessgroupbh/Voy_css/refs/heads/main/Images/icons/marker-hotel.png');
}

/* Common styles for all markers */
.custom-marker {
    width: 30px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

  
a {
    cursor: none;
  text-decoration: none;
}


        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Albert Sans', sans-serif;
        }
 		 h1 {
          padding: 0 0rem;
          font-size: 1.5rem;
          font-weight:700;
          letter-spacing:0.2px;
          color:#000;
          margin:-1px
        }
   		p {
    padding: 0;
    color: #000;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.2rem;
    /* margin: 1rem; */
    font-weight: 500;
        }
       

        #map {
          height: 97.6vh;
          width: 100%;
        }

        #category-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
          max-width: 100%;
            background-color: #fff;
            border-top-left-radius: 1.9rem;
            border-top-right-radius: 1.9rem;
            overflow: hidden;
          z-index: 3;
        }

        #category-bar {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding:1rem 0.5rem 0.5rem;
              font-size: 0.9rem;
    font-weight: 600;
        }
        #category-bar::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
        }
        

        .category {
            color: #000;
            padding: 10px 20px;
            cursor: inherit;
            margin: 0 5px;
            text-align: center;
            border-radius: 2rem;
            flex-shrink: 0;
            background-color:#f7f9fd;
        }

        .category:hover, .category.active {
            background-color:#2234ff;
            color:#fff;
        }
        
        

        #tab-content {
            padding: 0.5rem 0.5rem 0.9rem;
            background-color: #fff;
            height: 21rem;
            overflow-x: auto;
            display: flex;
            flex-wrap: nowrap;
            gap: 0px;
        }
        #tab-content::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
        }

        .tab-section {
            display: none;
        }

        .tab-section.visible {
            display: flex;
            flex-wrap: nowrap;
          background-color: #fff;
              padding: 0rem;
              width: 100%;
        }
  		.tab-intro {
              margin: 1rem auto;
    width: 90%;
        }

        .place-card {
            display: inline-block;
            width: 200px;
            margin: 1rem 1rem;
            padding: 0rem;
            background-color: #f7f9fd;
          	color:#000;
            border-radius: 1.5rem;
            cursor: inherit;
            text-align: left;
            transition: transform 0.3s ease;
            position: relative;
        }

        .place-card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius:1.5rem 1.5rem 0rem 0rem;
        }

        .place-card .title {
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 10px;
            padding: 0rem 0rem 0rem 1rem;
            line-height: 1.2;
        }

        .place-card .description {
            font-size: 0.8rem;
            font-weight: 500;
            margin-top: 5px;
            padding: 0rem 0rem 0rem 1rem;
        }

        .place-card.active {
           transform: scale(1.06);
    background-color: #fff;
    color: #000;
    box-shadow: 0px 2px 20px 0px #e1dede;
        }

        .bookmark-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color:#fff;
            color: #000;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: inherit;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bookmark-btn.bookmarked {
            background-color: #2234ff;
          color:#fff;
        }
          .place-card.bookmarked {
            background-color: #2234ff; /* Highlight color for bookmarked cards */
            color:#fff;
        }
  
  		/* Main container for the search options */
        .search-options {
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            padding: 10px 0;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            flex-direction: row;
            flex-wrap: nowrap;
            grid-gap: 1rem;
        }
  .search-options::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
        }

        /* Individual option box */
        .option-box {
            display: grid;
            align-items: center;
            text-align: center;
            padding:0 0 1rem 0;
            margin: 1rem 0rem;
            background-color: #f7f9fd;
            border: solid 0px #d3d3d3;
            border-radius: 1.5rem;
            cursor: inherit;
            text-decoration: none;
            color: #000000;
            font-size: 0.9rem;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .option-box:hover {
            background-color: #ebf1f8;
        }

        /* Icon style */
        .option-box i {
          font-size: 1.5rem;
          color: #000;
          margin-right: 0px;
          background: ;
          padding: 0.7rem;
          width: 5rem;
          height: 2rem;
          text-align: center;
          border-radius: 15px;
          align-items: center;
          display: inline-grid;
        }
  
       .icon-round{
         display:none;
           width: 2rem;
          height: 2rem;
          border-radius: 0.2rem;
          margin: 0rem auto;
          padding: 1rem;
      }

      .icon-round img{
        border-radius: 0.5rem;
      }
  
  .travel-tips-box {
            /* max-width: 600px; */
            margin: 1rem 0.5rem;
            padding: 0rem 2rem 1rem 2rem;
            background: #f7f9fd;
            border-radius: 2rem;
        }

        .subcategory {
            margin-bottom: 20px;
        }

        .subcategory-header {
            font-size: 1.15rem;
            font-weight: 700;
            text-align: left;
            margin-bottom: 0rem;
          padding: 0.5rem 0rem 0rem;
            color: #333;
        }

        .tip-item {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 8px;
            font-size: 0.85rem;
            color: #000000;
            font-weight: 500;
        }

        .tip-item i {
            margin-right: 1.5rem;
            font-size: 1rem;
            color: #555353;
        }
  		.tip-icon {
            width: 25px;
              background: #2234ff;
    padding: 0.4rem;
    text-align: center;
    margin: 1rem 1rem 1rem 0rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    object-position: center;
    border-radius: 1.5rem;
    color: #fff;
    align-items: center;
    display: inline-grid;
        }
  
  .icon-container-card {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    margin: 1rem auto;
    gap: 0.2rem;
    position: absolute;
    bottom: 0rem;
    align-items: center;
}

.icon-button-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: inherit;
    text-align: center;
    background: #fff;
    color: #fff;
    padding: 0.3rem 0rem;
    border-radius: 2rem;
    height: 2rem;
    width: 2.6rem;
}
.icon-button-car.active {
            transform: scale(0.9);
          
        }

.icon-card {
    width: 50px;
    height: auto;
    margin-bottom: 0px;
  cursor: inherit;
  color: #000;
}

  .header-city-container {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically in the center */
    gap: 1rem; /* Add spacing between the elements */
}
  
 .button-city-map {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: inherit;
    display: flex;
    align-items: center;
}

.fa-solid, .fas {
    font-weight: 600;
    font-size: 1.1rem;
}

 .bottom-bar {
          position: fixed;
           display:none;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2rem;
          background-color: rgb(255 255 255);
          z-index: 2;
      }
  
  
.block {
    background-color: #fff;
    padding: 1rem 0px 0px;
    margin: 0;
    border-radius: 2rem;
}
  
.grid-container-cap {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.5rem;
  flex-wrap: nowrap;
  margin-bottom: 1rem;
}

.grid-container-cap::-webkit-scrollbar {
  display: none;
}

.grid-item-cap {
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  width: 22rem;
    height: auto;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #f7f9fd;
  border: 1px solid rgb(247 249 253);
  scroll-snap-align: center;
}

/* Text left */
.text-block-cap {
  width: 60%;
  background-color:#f7f9fd;
  color: #000;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Image right */
.image-block-cap {
  width: 40%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-block-cap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.85);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.image-block-cap img:hover {
  transform: scale(1.01);
  filter: brightness(1);
}

.caption-cap {
  font-size: 1.1rem;
  font-weight: 600;
}

.sub-caption-cap {
     font-size: 0.8rem;
    font-weight: 450;
    margin-top: 0.5rem;
}



    /* Tabs Container */
    .tabs {
      display: flex;
      overflow-x: auto;
      border-bottom: 0px solid #ccc;
      white-space: nowrap;
      padding: 1rem 0;
    }
    .tabs::-webkit-scrollbar {
            display: none;
        }

    .tab {
      flex: 0 0 auto;
      padding: 0.8rem 1.5rem;
      cursor: inherit;
      font-weight: 550;
      font-size:0.9rem;
      color: #5b5b5b;
      border-bottom: 0px solid transparent;
      transition: color 0.3s, border-bottom-color 0.3s;
    }

    .tab:hover, .tab.active {
      color: #000;
    border-bottom-color: #007BFF;
    background: #f7f9fd;
    border-radius: 2rem;
          font-weight: 700;
    }

    /* Tab Content */
    .content-container {
      display: none;
    }

    .content-container.active {
      display: block;
    }
   
   .container-label {
            text-align: left;   /* Ensures all children are left-aligned */
            margin: 1rem;
        }
         .label {
    margin-top: 0.8rem;
    text-align: left;
    padding: 0;
    font-size: 0.8rem;
    color: #000000;
    background-color: #ffffff00;
    border-radius: 1rem;
    white-space: nowrap;
    font-weight: 600;
    max-width: 10rem;
        }


    .chart-wrapper {
      overflow-x: auto;
      padding-bottom: 2rem;
    }

    .chart {
      display: flex;
      flex-wrap: nowrap;
      gap: 20px;
      padding: 0 1rem;
      min-width: max-content;
    }
     .chart-wrapper::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
        }

    .bar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35px;
      flex: 0 0 auto;
    }

 .bar-container-peak {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35px;
      flex: 0 0 auto;
    }
  
.bar-container-peak .bar .high {
  background: #2234ff;
  color: #fff;
}

    .bar {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 15rem;
      position: relative;
      border: 0px solid #ccc;
      border-radius: 1rem;
      overflow: hidden;
    }

    .low, .high {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      color: white;
      font-size: 0.7rem;
      font-weight: bold;
    }

    .low {
      background-color: #2234ff;
      align-items: flex-start;
      padding-bottom: 2px;
    }

    .high {
      background-color: #f7f9fd;
      align-items: flex-start;
      padding-top: 2px;
      color: #4e4e4e;
      border-radius: 1rem 1rem 0 0;
    }

    .month-label {
          margin-top: 6px;
    font-size: 0.9rem;
    color: #000;
    font-weight: 600;
    text-align: center;
    }

    /* Optional: hide scrollbar on WebKit browsers */
    .chart-wrapper::-webkit-scrollbar {
      height: 8px;
    }

    .chart-wrapper::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 4px;
    }
